# giphy-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphysample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/giphysample/data/api/: RemoteGiphyApi.kt
app/src/main/java/com/example/giphysample/data/dao/: GiphyDatabase.kt  GiphyImageDao.kt
app/src/main/java/com/example/giphysample/data/entities/: GiphyImageData.kt  GiphyResponseModels.kt  GiphyTrendingModels.kt
app/src/main/java/com/example/giphysample/data/repository/: GiphyRepository.kt  RoomRepository.kt
app/src/main/java/com/example/giphysample/di/: AppInjector.kt  AppModule.kt  Network.kt
app/src/main/java/com/example/giphysample/ext/: CustomExtensions.kt
app/src/main/java/com/example/giphysample/ui/: BaseActivity.kt  MutableSingleLiveData.kt  ViewData.kt
app/src/main/java/com/example/giphysample/ui/main/: GifListAdapter.kt  GifListViewHolder.kt  LiveEvent.kt  MainActivity.kt  MainPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/giphysample/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/giphysample/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/giphysample/ui/main/gifList/: GifListFragment.kt  GifListViewModel.kt  LoadingAdapter.kt  LoadingViewHolder.kt  RxSearchObservable.kt
app/src/main/java/com/example/giphysample/ui/main/trending/: GifListAdapter.kt  GifListFragment.kt  GifListViewHolder.kt  GifListViewModel.kt  RxSearchObservable.kt  TrendingAdapter.kt  TrendingFragment.kt  TrendingViewHolder.kt  TrendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_favorite.xml  fragment_gif_list.xml  fragment_trending.xml  layout_search_view.xml  layout_toolbar.xml  list_item_gif.xml  view_holder_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
