// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        coreKtxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        liveDataKtxVersion = '2.2.0'
        viewModelKtxVersion = '2.2.0'
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        retrofitVersion = '2.9.0'
        retrofitGsonConverterVersion = '2.9.0'
        retrofitAdapterRxVersion = '2.9.0'
        okHtppVersion = '4.9.0'
        okHtppLoggingInterceptorVersion = '4.9.0'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = '2.1.1'
        koinVersion = '2.1.6'
        roomVersion = "2.2.5"
        coroutinesAdapterVersion = "0.9.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}