plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.giphysample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin and etc stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.ext.coreKtxVersion"

    // Ui stuff
    implementation "androidx.appcompat:appcompat:$project.ext.appCompatVersion"
    implementation "com.google.android.material:material:$project.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"

    // Network Retrofit stuff
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitGsonConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$project.ext.retrofitAdapterRxVersion"

    // Network Okhttp stuff
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okHtppVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okHtppLoggingInterceptorVersion"

    // Rxjava stuff
    implementation "io.reactivex.rxjava3:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$project.ext.rxJavaVersion"

    // Jetpack stuff
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.ext.liveDataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.ext.viewModelKtxVersion"

    // Test stuff
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.ext.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCoreVersion"
}